#url
spring.datasource.url=jdbc:postgresql://localhost:5432/XcelHubCandidate
#username
spring.datasource.username=postgres
#password
spring.datasource.password=Pass21#Word
#Turn off banner
spring.main.banner-mode=off
spring.jpa.open-in-view=false

#Reduce logging level
logging.level.root=warn
spring.jpa.hibernate.ddl-auto=create

springdoc.show-actuator=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
